# activemq-notes

./: README.md  pom.xml
notes/: activeMQ.md  note.md
src/main/java/mq/: Bootstrap.java  SessionListener.java
src/main/resources/: spring-activemq.xml
